# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/nes/"

input_player1_a_btn = 1
input_player1_b_btn = 4
input_player1_y_btn = 3
input_player1_x_btn = 0

input_player2_a_btn = 2
input_player2_b_btn = 3
input_player2_y_btn = 0
input_player2_x_btn = 1

#include "/opt/retropie/configs/all/retroarch.cfg"
